spring.application.name=external-account-management-service
server.port=8100

eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.h2.console.enabled=true
spring.jpa.show-sql=true

logging.level.root=info
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
logging.file.path=U:/banking_logs
logging.file.name=${logging.file.path}/externalaccount.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
