#MyEclipse Usage Data
#Thu Jul 16 20:20:14 PDT 2020
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
bundle/com.genuitec.eclipse.rest.core=-1
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=3
misc/workspace_hash=259273264
bundle/com.genuitec.eclipse.core.common=-1
view/org.eclipse.wst.server.ui.ServersView=2
bundle/com.genuitec.eclipse.projectexplorerplus=-1
misc/productType/angular-ide=1
bundle/com.genuitec.eclipse.ui.common.platform=4
bundle/com.genuitec.eclipse.webclipse.dashboard=3
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=8
bundle/com.genuitec.eclipse.angularide.ui=-1
bundle/com.genuitec.eclipse.rest.ui=-1
bundle/com.genuitec.eclipsecolortheme.api=4
bundle/com.genuitec.eclipse.news=-1
misc/product/org.springsource.sts.ide=1
bundle/com.genuitec.eclipse.webclipse.devsearch=3
bundle/com.genuitec.eclipse.modernweb.angular2.ui=3
view/org.eclipse.jdt.ui.JavadocView=1
view/org.eclipse.ui.views.ProblemView=10
bundle/com.genuitec.eclipse.code.angular.ui.ide=-1
misc/timestamp=Jul 17, 2020 3\:20\:14 AM
misc/count=4
bundle/com.genuitec.eclipse.webclipse.localserver=4
editor/org.springframework.ide.eclipse.PropertiesFileEditor=38
bundle/com.genuitec.eclipse.7z=-1
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=54
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=3
editor/com.genuitec.eclipse.webclipse.dashboard.editor=1
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.dashboard.common=-1
devstyle/state/editorColor/Eclipse_Standard=1
misc/coreOK=1
misc/systemUID=efd3cd6f9ff63713539079b0c231d116
bundle/com.genuitec.eclipse.theming.core=3
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=4
misc/ws=win32
bundle/com.genuitec.eclipse.rest.jaxrs.ui=-1
editor/org.eclipse.jdt.ui.ClassFileEditor=9
misc/arch=x86_64
bundle/com.genuitec.eclipse.ui.common=-1
misc/proxy=HTTP
bundle/com.genuitec.eclipse.theming.scrollbar=3
bundle/com.genuitec.eclipse.webclipse.slack=3
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
bundle/com.genuitec.eclipse.webicons=4
misc/install-id=88993e75-b083-4a85-8e99-67ab7718ed45
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.featureintro=3
bundle/com.genuitec.eclipse.javascript.debug.core=3
bundle/com.genuitec.eclipse.minimap=3
misc/eclipseVersion/3.9.1.201710111105-RELEASE-e47=1
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=3
bundle/com.genuitec.eclipse.webclipse.evergreen=3
bundle/com.genuitec.eclipse.webclipse.livepreview=3
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=2
bundle/com.genuitec.eclipse.meexplorer=3
bundle/com.genuitec.eclipse.theming.ui=3
bundle/com.genuitec.eclipse.dashboard.wizards=3
view/org.eclipse.eclemma.ui.CoverageView=17
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.editor.raml=-1
bundle/com.genuitec.eclipse.modernweb.common.core=3
bundle/com.genuitec.eclipse.inlinesearch=3
bundle/com.genuitec.eclipse.modernweb.angular2.core=3
misc/points/current=0
bundle/com.genuitec.eclipse.meexplorer.jdt=3
bundle/com.genuitec.eclipse.theming.base=3
misc/installmode/standalone=0
misc/locale=en_US
bundle/com.genuitec.eclipse.jniwrapper=4
bundle/com.genuitec.eclipse.rest.jaxrs.core=-1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.modernweb.common.ui=-1
bundle/com.genuitec.eclipse.webclipse.terminal=3
misc/os=win32
view/org.eclipse.debug.ui.DebugView=3
perspective/org.eclipse.debug.ui.DebugPerspective=5
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=3
bundle/com.genuitec.eclipse.modernweb.startup=-1
bundle/com.genuitec.eclipse.core.common.platform=4
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.javascript.tern=3
view/org.eclipse.debug.ui.VariableView=1
bundle/com.genuitec.eclipse.javascript.jsdt.core=3
view/org.eclipse.jdt.ui.PackageExplorer=1
misc/period=5522144
perspective/com.springsource.sts.ide.perspective=2
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.typescript=3
view/org.eclipse.jdt.junit.ResultView=80
view/org.eclipse.ui.views.TaskList=1
view/org.eclipse.debug.ui.BreakpointView=2
misc/points/total=202
bundle/com.genuitec.eclipse.jee.common.core=3
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
editor/org.eclipse.ui.DefaultTextEditor=10
misc/core_version=16.0.0.201810241358
bundle/com.genuitec.eclipse.startup.workspace=3
bundle/com.genuitec.eclipse.webclipse.ui=3
misc/systemId=1f6F6f20708AD04C856
devstyle/state/workbenchColor/Light_Gray=1
view/org.eclipse.ui.console.ConsoleView=24
bundle/com.genuitec.eclipse.patches=4
bundle/com.genuitec.eclipse.monitor=3
view/org.eclipse.ui.views.ContentOutline=2
