spring.application.name=authorization-server
server.port=8081
eureka.client.service-url.defualt-zone=http://localhost:8761/eureka

spring.jpa.show-sql=true
spring.h2.console.enabled=true

bank.security.jwt.secret=secretpassword
