#
#Thu Jul 16 18:46:00 PDT 2020
task-tag-projects-already-scanned=internal-account-management-service,common,authorization-server,eureka-naming-server,customer-account-management-service,zuul-api-gateway-server,RemoteSystemsTempFiles,external-account-management-service
